// GENERAL

#app {
  font-size: 14px;
  box-sizing: border-box;
}
section {
  padding: 20px;
  margin: 5px;
  border: 1px #ccc solid;
  background-color: #eee;
}
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

// BUTTONS

button,
input[type='submit'] {
  width: 100px;
  padding-top: .5em;
  padding-bottom: .5em;
  font-size: .8em;
  font-weight: bold;
  border: 1px solid #aaa;
  border-radius: .4em;
  background-color: #fff;
}
button:hover,
input[type='submit']:hover {
  cursor: pointer;
}

// COMPONENTS

ul,
form {
  display: grid;
  align-items: center;
}
li,
label {
  display: grid;
  grid-template-columns: 100px 200px;
  align-items: center;
}

// GENERAL

.General {
  ul,
  form {
    grid-template-rows: repeat(3, 50px);
  }
}

// EDUCATION + EXPERIENCE

.Education,
.Experience {
  > ul {
    display: flex;
    flex-wrap: wrap;
    > li {
      display: block;
      margin: 10px;
      padding: 5px;
      border: 1px #bbb solid;
      background-color: #ddd;
    }
    >li:last-child {
      display: flex;
      justify-content: center;
      align-content: center;
    }
  }
}
.Education {
  > ul {
    display: flex;
    flex-wrap: wrap;
    > li {
      display: block;
      width: 310px;
      margin: 10px;
      padding: 5px;
      border: 1px #bbb solid;
      background-color: #ddd;
    }
  }
}
.dates {
  display: grid;
  grid-template-columns: 200px 100px;
}
.start-end {
  display: grid;
  grid-template-rows: repeat(2, 50px);
}
.start-end > label {
  grid-template-columns: 100px 100px;
}
.ongoing {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2em;
  justify-items: center;
  align-content: center;
}
.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
svg {
  color: #555;
  margin-right: 10px;
}
svg:hover {
  cursor: pointer;
  color: #000;
}

// EDUCATION

.Education {
  form {
    grid-template-rows: repeat(3, minmax(50px, auto));
  }
  ul {
    grid-template-rows: repeat(4, 50px)
  }
}
.Education > ul > li {
  width: 310px;
}

// EXPERIENCE

.Experience {
  > ul > li {
    width: 620px;
    > div,
    form {
      display: grid;
      grid-template-columns: repeat(2, 305px);
      gap: 10px;
      align-items: start;
    }
  }
}
.Experience {
  form > .other-data {
    display: grid;
    grid-template-rows: repeat(3, minmax(50px, auto));
  }
  ul {
    grid-template-rows: repeat(4, 50px)
  }
}
.task-data {
  display: block;
  p {
    height: 50px;
    margin: 0;
    display: grid;
    align-content: center;
  }
  ul {
    display: block;
  }
  li {
    list-style: disc outside none;
    display: list-item;
    margin-left: 1em;
    margin-bottom: 1em;
  }
  input {
    margin: 5px;
    height: 20px;
  }
}
